SERVER_NAME=local

URLS_CHECK_DELAY_SECONDS=600
DOMAINS_CHECK_DELAY_DAYS=1

TELEGRAM_BOT_TOKEN=...
TELEGRAM_CHATS=000000001,000000002,000000003

SLACK_TOKEN=...
SLACK_CHANNELS=CAAAAAAAAAAAAA,CBBBBBBBBBBBBBB
